# PrepPal

./: .gitignore  .gitignore.swp  README.md
PrepPal+.Backend/: PrepPal+.Backend.slnx
PrepPal+.Backend/PrepPal+.Core/: Class1.cs  PrepPal+.Core.csproj
PrepPal+.Backend/PrepPal+.Core/DTO/Account/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
PrepPal+.Backend/PrepPal+.Core/Domain/Entities/Account/: ApplicationGroup.cs  ApplicationRole.cs  ApplicationUser.cs  GroupMembership.cs
PrepPal+.Backend/PrepPal+.Core/Errors/: IdentityOperationException.cs
PrepPal+.Backend/PrepPal+.Core/ServiceContracts/: IAccountService.cs
PrepPal+.Backend/PrepPal+.Core/Services/: AccountService.cs
PrepPal+.Backend/PrepPal+.Infrastructure/: Class1.cs  PrepPal+.Infrastructure.csproj
PrepPal+.Backend/PrepPal+.Infrastructure/DbContexts/: ApplicationDbContext.cs
PrepPal+.Backend/PrepPal+.Infrastructure/Migrations/: 20260213004354_Initial.Designer.cs  20260213004354_Initial.cs  ApplicationDbContextModelSnapshot.cs
PrepPal+.Backend/PrepPal+.UI/: PrepPal+.Backend.http  PrepPal+.UI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PrepPal+.Backend/PrepPal+.UI/Controllers/: AccountController.cs  WeatherForecastController.cs
PrepPal+.Backend/PrepPal+.UI/Properties/: launchSettings.json
PrepPal+.Frontend/PrepPal+.Frontend/: index.html  package-lock.json  package.json
PrepPal+.Frontend/PrepPal+.Frontend/src/: App.css  App.tsx  index.css  router.tsx
PrepPal+.Frontend/PrepPal+.Frontend/src/api/: account.ts
PrepPal+.Frontend/PrepPal+.Frontend/src/components/: Modal.tsx
PrepPal+.Frontend/PrepPal+.Frontend/src/components/UI/: Button.tsx  Input.tsx  Navbar.tsx
PrepPal+.Frontend/PrepPal+.Frontend/src/pages/: IntroLayout.tsx  Login.tsx  Register.tsx
